.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}

.container{
  margin: auto;
  width: 60%;
  // border: 3px solid #646c7b;
  padding: 10px;
  border-radius: 10px;
}

.layout {
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.content {
  padding: 24px;
  background: #fff;
}




